<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hecmocer | Web Developer</title>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#EEEEEE" />
    <meta name="application-name" content="Hecmocer">
    <meta name="description"
        content="Feel free to jump in and discover Hecmocer. This site has been custom made with love, to hold contact information and more">
    <meta name="keywords"
        content="Hecmocer, Hector, Moreno, Hector Moreno, Portfolio, Developer, Web, Application, Frontend, Hire">
    <meta name="author" content="Hecmocer">
    <meta name="google-site-verification" content="MXokGjXPh67diSRdT3KrfWTzJhz1sHTaQG9FY-n8pV8" />

    <!-- Fonts merriweather Sans and Raleway -->
    <style>@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweathersans/v13/2-cO9IRs1JiJN1FRAMjTN5zd9vgsFF_5asQTb6hZ2JKZ_O4VhOsBzRRXnKOrnx4.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweathersans/v13/2-cO9IRs1JiJN1FRAMjTN5zd9vgsFF_5asQTb6hZ2JKZ_O4VhusBzRRXnKOrnx4.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweathersans/v13/2-cO9IRs1JiJN1FRAMjTN5zd9vgsFF_5asQTb6hZ2JKZ_O4Vh-sBzRRXnKOrnx4.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweathersans/v13/2-cO9IRs1JiJN1FRAMjTN5zd9vgsFF_5asQTb6hZ2JKZ_O4ViesBzRRXnKOr.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Raleway;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCFPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Raleway;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCMPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Raleway;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCHPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Raleway;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCGPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Raleway;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrcVIT9d0c8.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 40%, rgba(200, 200, 200, 0.2) 100%);
        }

        .container {
            display: flex;
            padding: 20vh 10vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
        }

        .container.fonts-ready {
            animation: fadeIn 1s forwards;
        }

        .mainText {
            font-family: 'Raleway', sans-serif;
            font-size: 48px;
            color: #333;
            margin: 0;
        }

        .subText {
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 20px;
            color: #999;
            margin: 0;
            margin-top: 8px;
            letter-spacing: 0.6px;
        }

        .descriptiveText {
            font-family: 'Merriweather Sans', sans-serif;
            color: #333;
            margin: 0;
            margin-top: 60px;
        }

        .descriptiveTextEnding {
            font-family: 'Merriweather Sans', sans-serif;
            color: #333;
            margin: 0;
            margin-top: 24px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async src="https://www.googletagmanager.com/gtag/js?id=UA-145912087-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145912087-2');
    </script>

</head>


<body>

    <div class="container">
        <h1 class="mainText">Whoops!</h1>
        <h2 class="subText">This is awkward</h2>
        <h3 class="descriptiveText">There is nothing to see here. But there might be in the future.</h3>
        <h3 class="descriptiveTextEnding">Who knows...</h3>
    </div>

    <script>

        /* Start loading functions so that when they finish loading or a timeout is reached, the loading indicator is removed */
        (function webInit() {

            document.body.onload = function () {
                const loadingPromises = []
                const arbitraryPatience = 2000

                loadingPromises.push(document.fonts.ready)

                const patienceTimeout = setTimeout(() => {
                    finishedLoading()
                }, arbitraryPatience)

                Promise.all(loadingPromises).then((response) => {
                    clearTimeout(patienceTimeout)
                    finishedLoading()
                })
            }

            function finishedLoading() {
                document.querySelector('.container').classList.add('fonts-ready')
            }

        })();

    </script>

</body>

</html>